.grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
  height: 100%;
}
.sidenav {
  grid-area: sidenav;
  background-color: blue;
}
.main {
  grid-area: main;
  background-color: white;
}
.header {
  grid-area: header;
  background-color: blueviolet;
  display: none;
}
.footer {
  grid-area: footer;
  background-color: blueviolet;
}
.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}
.main-overview {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Where the magic happens */
  /* grid-auto-rows: 94px; */
  grid-gap: 20px;
  margin: 40px;
}

.overviewcard {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}
@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header" "main" "footer";
  }
}
