/* body {
  font-family: "Open Sans", serif;
  padding-top: 54px;
  color: #868e96;
}

@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Saira Extra Condensed", serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #343a40;
}

h1 {
  font-size: 6rem;
  line-height: 5.5rem;
}

h2 {
  font-size: 3.5rem;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Saira Extra Condensed", serif;
  font-size: 1.35rem;
}

.list-social-icons a {
  color: #495057;
}
.list-social-icons a:hover {
  color: #bd5d38;
}
.list-social-icons a .fa-lg {
  font-size: 1.75rem;
}

.list-icons {
  font-size: 3rem;
}
.list-icons .list-inline-item i:hover {
  color: #bd5d38;
}

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  text-transform: uppercase;
}

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse {
    display: flex;
    align-items: flex-start;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }
}

section.resume-section {
  border-bottom: 1px solid #dee2e6;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}
section.resume-section .resume-item .resume-date {
  min-width: none;
}

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh;
  }
  section.resume-section .resume-item .resume-date {
    min-width: 18rem;
  }
}

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}

.bg-primary {
    background-color: #bd5d38 !important;
  } 

.text-primary {
  color: #bd5d38 !important;
}

a {
  color: #bd5d38;
}
a:hover,
a:focus,
a:active {
  color: #824027;
} */

/* ****** USING CSS GRID ***** */
/* html,
body {
  height: 100%;
}
.grid {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 240px 1fr;
  grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
  height: 100%;
}
.side-nav {
  height: 100%;
  background-color: #0747a6;
  grid-area: sidenav;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.header {
  grid-area: header;
  background-color: #0747a6;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.nav {
  display: none;
}
.nav-item > a {
  color: whitesmoke;
  font-size: 1rem;
  font-weight: 400;
}
a:hover {
  cursor: pointer;
  color: bisque;
}
.navbar-brand {
  color: whitesmoke;
  font-size: 1rem;
  font-weight: bold;
}
.img-avatar {
  display: block;
  grid-row: 4/6;
  border: 0.5rem solid rgba(255, 255, 255, 0.2);
}
.m-top {
  margin-top: 8em;
}
.center {
  text-align: center;
  color: lightgrey;
}
.h5 {
  font-size: 1rem;
  font-weight: 400;
}
.h5:hover {
  cursor: pointer;
  color: bisque;
}
.img-toggle {
  padding: 0;
  margin: 0;
  height: 40px;
  cursor: pointer;
}
.box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-item {
  flex: 1;
  width: 18rem;
  margin: 10px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .side-nav {
    display: none;
  }
  .nav {
    display: flex;
    grid-column: 1/-1;
    background-color: #0747a6;
    border: 2px solid #0747a6;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
} */
.input100 {
  font-family: Poppins-SemiBold;
  font-size: 18px;
  color: #555555;
  line-height: 1.2;
  display: block;
  width: 100%;
  height: 52px;
  background: transparent;
  padding: 0 5px;
}
input {
  outline: none;
  border: none;
}
.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "sidebar header" "sidebar main" "sidebar footer";
  height: 100%;
}
.header {
  display: none;
  grid-area: header;
}

.side-nav {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  background-color: #0747a6;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.main {
  grid-area: main;
}
.main-overview {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Where the magic happens */
  /* grid-auto-rows: 94px; */
  grid-gap: 20px;
  margin: 40px;
}

.overviewcard {
  display: flex;
  height: 150px;
  /* align-items: center;
  justify-content: space-between; */
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
/* input {
  border-style: hidden;
  background: transparent;
  border-top: transparent !important;
  border-left: transparent !important;
  border-right: transparent !important;
  border-bottom: 2px solid !important;
  font-weight: 200;
  color: blue;
  padding-left: 0;
}
input:focus {
  background: transparent;
  border-top: transparent !important;
  border-left: transparent !important;
  border-right: transparent !important;
  border-bottom: 2px solid !important;
} */

.footer {
  grid-area: footer;
  background-color: gray;
}
.m-top {
  margin-top: 8em;
}
.img-avatar {
  display: block;
  border: 0.5rem solid rgba(255, 255, 255, 0.2);
}
.center {
  text-align: center;
  color: lightgrey;
}
.h5 {
  font-size: 1rem;
  font-weight: 600;
}
.h5:hover {
  cursor: pointer;
  color: #82bef6;
}
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header" "main" "footer";
  }
  .side-nav {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
    background-color: #0747a6;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  .header > h6 {
    color: white;
    margin: 10px;
    padding: 2px;
    font-size: medium;
  }
  .header > h6:hover {
    cursor: pointer;
    color: #82bef6;
    /* box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); */
  }
  .box {
    display: flex;
    align-items: center;
    margin: 5px;
  }
  .header-img {
    border: 2px solid ghostwhite;
  }
  .header-logout {
    font-size: 1rem;
    margin-right: inherit;
    margin-top: inherit;
    color: whitesmoke;
  }
  .header-logout:hover {
    cursor: pointer;
    color: #82bef6;
  }
}
